body{
    font-family: 'Roboto', sans-serif;
    background-color: #f6f6f6;
}

#container{
    width: 90%;
    margin: auto;
    background-color: white;
}
#rating{
    display: flex;
    width: 40px;
    height: 18px;
    border-radius: 3px;
    background-color: #1AAA2A;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: 2px 3px;
}

#sidebar{
    width: 20%;
    height: 80%;
    /* border: 1px solid blue; */
    font-size: 14px;
    background-color: white;
}
#sidebar>div>p{
    margin-bottom: -5px;
    font-size: 13px;
    margin-left: 8%;
}
#container{
    display: flex;
    /* grid-template-columns: repeat(2,100px); */
    background-color: #f6f6f6;
}
#container>div:nth-child(2){
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
   
}
#container>div:nth-child(2)>div{
    /* border: 1px solid black; */
    /* height: 100%; */
    margin-left: 20px;
    background-color: white;
}
#container>div>div img{
    display: block;
    margin: auto;
    width: 170px;
    height: 250px;
    /* border: 1px solid teal; */
    /* background-color: red; */
}

#ratebox{
    display: flex;
    margin-top: 10%;
    margin-bottom: -10%;
}
#mrp{
    text-decoration: line-through;
}
#dis{
    color: green;
    margin-left: 6px;
}

#div{
    display: flex;
    justify-content: space-between;
}
#div>button{
    height: 10%;
    margin-top: 10%;
    border: none;
    background-color: white;
    color: red;
    font-weight: bold;
}
@media only screen and (min-width: 750px) and (max-width: 1149px)
{
    #container>div:nth-child(2){
        /* border: 1px solid red; */
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-left: 20px;
    }
    .search{
        width: 100%;
    }
    #container>div>div img{
    width: 150px;
    height: 200px;
    /* border: 1px solid teal; */
    /* background-color: red; */
}
}
@media only screen and (min-width: 310px) and (max-width: 749px){
    #container>div:nth-child(2){
        /* border: 1px solid red; */
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-left: 20px;
    }
    .search{
        width: 100%;
        height: 20%;
    }
    #container>div>div img{
    width: 150px;
    height: 200px;
    /* border: 1px solid teal; */
    /* background-color: red; */
    }
    #sidebar{
        width: 25%;
        height: 60%;
    }
    #sidebar>div>p{
        font-size: 10px;
    }
    #sidebar>div>h3{
        font-size: 10px;
    }
}
@media only screen and (min-width: 10px) and (max-width: 309px){
    #container>div:nth-child(2){
        /* border: 1px solid red; */
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-left: 20px;
    }
    .search{
        width: 100%;
        font-size: 10px;
    }
    #container>div>div img{
    width: 100px;
    height: 150px;
    /* border: 1px solid teal; */
    /* background-color: red; */
}

    #sidebar{
        width: 26%;
        height: 50%;
    }
    #sidebar>div>p{
        font-size: 8px;
    }
    #sidebar>div>h3{
        font-size: 8px;
    }
}