body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.navbar,.navleft,.navright,.navleft>div{
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}
.navbar{
    justify-content: space-between;
    padding: 20px 20px;
    height: 30px;
}
.navleft{
    width: 60%;
    justify-content: space-between;
}
.navright{
    width: 25%;
    justify-content: space-between;
}
.navleft>div>img{
    width: 120px;
}
.links{
    width: 78%;
    display: flex;
    justify-content: space-between;
}
.links>a{
    text-decoration: none;
    font-weight: 600;
    color: rgb(48, 48, 48);
}
.navright>a{
    text-decoration: none;
    /* font-weight: 600; */
    color: rgb(51, 51, 51);
}
.links>a:hover,.navright>a:hover{
    color: #FF6F61;
}


/* NAVBAR CSS ENDS, NAVBAR CSS ENDS, NAVBAR CSS ENDS  */
/* SEARCH BAR STARTS HERE. SEARCH BAR STARTS HERE. SEARCH BAR STARTS HERE. */
.searchdiv>div{
    display: flex;
    align-items: center;
    height: auto;
}
.searchdiv{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    height: auto;
    border-top: 1px solid rgb(224, 224, 224);
}
.location-btn{
    /* border: 1px solid red; */
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.location-btn>button{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    border: none;
    background-color: #F1F4F6;
    color: #666666;
    border-radius: 2px;
}
.location-btn>input{
    width: 75%;
    height: 90%;
    border: none;
    background-color: #F1F4F6;
    color: #666666;
    border-radius: 2px;
}
.upload-btn{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.upload-btn>p{
    margin-bottom: 2px;
}
.upload-btn>button{
    width: 28%;
    height: 100%;
    border: none;
    border-radius: 2px;
    background-color: #FF6F61;
    color: white;
    font-size: 16px;
}

/* dropdown starts  */
.drpdwn{
    border-top: 1px solid rgb(224, 224, 224);
    height: 35px;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;

}
#drop-btn{
    height: 30px;
    display: flex;
    align-items: center;
    color: grey;
    background-color: white;
    padding: 0;
    border: none;
}
/* dropdown ends  */
/* carousel starts  */
.c-main{
    display: flex;
}
.c{
    width: 67%;
    border: 1px solid rgb(179, 179, 179);
    border-right: none;
}
.fixed{
    width: 33%;
    border: 1px solid rgb(180, 180, 180);
    border-left: none;
}
.fixed>img{
    width: 100%;
    height: 100%;
}
/* carousel ends  */
.slogan{
    border: 1px solid rgb(179, 179, 179);
    border-bottom: none;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px 0;
    color: rgb(110, 110, 110);
}
.care-plan{
    border: 1px solid rgb(224, 224, 224);
    padding: 20px 150px;
    /* border-top: none; */
    /* border-bottom: none; */
    background-color: #F6F6F6;
}
.care-plan>img{
    width: 100%;
}
.care-plan>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding-top: 25px;
}
.care-plan>div>button{
    width: 60px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: #FF6F61;
    border-radius: 2px;
    height: 30px;
    border: none;
}

/* products  */

.products{
    display: grid;
    /* border: 1px solid blue; */
    height: auto;
    grid-template-columns: repeat(6,1fr);
    padding: 0 150px;
}
.products>div{
    /* border: 1px solid red; */
    height: 100%;
    text-align: center;
    padding: 20px 2.5px;
    border-radius: 10px;
    cursor: pointer;
}
.products>div:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(0.99);
    /* transition-duration: 2s; */
}
.imgbig{
    width: 130px;
    height: 180px;
}
.rating{
    background-color: #1AAB2A;
    color: white;
    padding: 0 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}
.ayurveda{
    display: grid;
    height: auto;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 10px 150px;
}
.ayurveda>div{
    height: 100%;
    text-align: center;
    /* padding: 20px 2.5px; */
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.ayurveda>div:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(0.99);
}
.ayurimg{
    width: 100%;
    border-radius:10px 10px 0 0 ;
}
.p-desc{
    font-size: 12px;
    text-align: justify;
    padding: 0 10px;
}
.gap{
    height: 40px;
    background-color: #F6F6F6;
}
.foot-desc>p{
    color: grey;
}

/* responsiveness starts here  */
@media only screen and (min-width: 750px) and (max-width: 1149px){
    .drpdwn{
        display: none;
    }
    .navbar,.navleft,.navright,.navleft>div{
        display: flex;
        align-items: center;
        /* border: 1px solid red; */
    }
    .navbar{
        justify-content: space-between;
        align-items: center;
        padding: 2px 20px;
        height: auto;
    }
    .navleft{
        width: 30%;
        justify-content: space-between;
        align-items: center;
    }
    .navright{
        width: 40%;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    
    .navleft>div>img{
        width: 100px;
    }
    .links>a{
        display: none;
    }
    .upload-btn>p,.upload-btn>button{
        display: none;
    }
    .location-btn{
        /* border: 1px solid red; */
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .location-btn>button{
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        border: none;
        background-color: #F1F4F6;
        color: #666666;
        border-radius: 2px;
    }
    .location-btn>input{
        width: 65%;
        height: 90%;
        border: none;
        background-color: #F1F4F6;
        color: #666666;
        border-radius: 2px;
    }
    .upload-btn{
        width: 0;
    }
    .slogan{
        font-size: 20px;
    }


    .care-plan{
        border: 1px solid rgb(224, 224, 224);
        padding: 20px 60px;
        /* border-top: none; */
        /* border-bottom: none; */
        background-color: #F6F6F6;
    }



    .products{
        display: grid;
        /* border: 1px solid blue; */
        height: auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
        padding: 0 80px;
    }
    .ayurveda{
        display: grid;
        height: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
        padding: 10px 80px;
    }

}


@media only screen and (min-width: 310px) and (max-width: 749px){
    .drpdwn{
        display: none;
    }
    .navbar,.navleft,.navright,.navleft>div{
        display: flex;
        align-items: center;
        /* border: 1px solid red; */
    }
    .navbar{
        justify-content: space-between;
        align-items: center;
        padding: 2px 5px;
        height: auto;
    }
    .navleft{
        width: 30%;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid black; */
    }
    .navright{
        width: 65%;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        /* border: 1px solid red; */
    }
    .navright>a{
        text-decoration: none;
        font-size: 14px;
        /* font-weight: 600; */
        color: rgb(51, 51, 51);
    }
    .navleft>div>img{
        width: 100px;
    }
    .links>a{
        display: none;
    }
    .upload-btn>p,.upload-btn>button{
        display: none;
    }
    .location-btn{
        /* border: 1px solid red; */
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .location-btn>button{
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        border: none;
        background-color: #F1F4F6;
        color: #666666;
        border-radius: 2px;
    }
    .location-btn>input{
        width: 55%;
        height: 100%;
        border: none;
        background-color: #F1F4F6;
        color: #666666;
        border-radius: 2px;
    }
    .searchdiv{
        padding: 5px 0;
    }
    .upload-btn{
        width: 0;
    }
    .slogan{
        font-size: 18px;
        text-align: center;
    }


    .care-plan{
        border: 1px solid rgb(224, 224, 224);
        padding: 10px 20px;
        /* border-top: none; */
        /* border-bottom: none; */
        background-color: #F6F6F6;
    }



    .products{
        display: grid;
        /* border: 1px solid blue; */
        height: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        padding: 0;
    }
    .ayurveda{
        display: grid;
        height: auto;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
        gap: 20px;
        padding: 0 10px;
    }
    .c-main{
        display: none;
    }


}

@media only screen and (min-width: 10px) and (max-width: 309px){
    .drpdwn{
        display: none;
    }
    .navbar,.navleft,.navright,.navleft>div{
        display: flex;
        align-items: center;
        /* border: 1px solid red; */
    }
    .navbar{
        justify-content: space-between;
        align-items: center;
        padding: 2px 5px;
        height: auto;
    }
    .navleft{
        width: 30%;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid black; */
    }
    .navright{
        width: 60%;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        /* border: 1px solid red; */
    }
    .navright>a{
        text-decoration: none;
        font-size: 10px;
        /* font-weight: 600; */
        color: rgb(51, 51, 51);
    }
    .navleft>div>img{
        width: 100px;
    }
    .links>a{
        display: none;
    }
    .upload-btn>p,.upload-btn>button{
        display: none;
    }
    .location-btn{
        /* border: 1px solid red; */
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .location-btn>button{
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        border: none;
        background-color: #F1F4F6;
        color: #666666;
        border-radius: 2px;
    }
    .location-btn>input{
        width: 55%;
        height: 90%;
        border: none;
        background-color: #F1F4F6;
        color: #666666;
        border-radius: 2px;
    }
    .searchdiv{
        padding: 5px 0;
    }
    .upload-btn{
        width: 0;
    }
    .slogan{
        font-size: 18px;
        text-align: center;
    }


    .care-plan{
        border: 1px solid rgb(224, 224, 224);
        padding: 10px 20px;
        /* border-top: none; */
        /* border-bottom: none; */
        background-color: #F6F6F6;
    }
    
    
    
    .products{
        display: grid;
        /* border: 1px solid blue; */
        height: auto;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,auto);
        padding: 0;
    }
    .ayurveda{
        display: grid;
        height: auto;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
        gap: 20px;
        padding: 0 10px;
    }
    .c-main{
        display: none;
    }
}

/* ENTER FOOTER CSS AFTER THIS LINE  */ /* ENTER FOOTER CSS AFTER THIS LINE  */